// Mongodb cluster Username:- delta_mohit and Password:- Mohit@123
MONGODB_URI = "mongodb+srv://delta_mohit:Mohit%40123@messdatabase.kea81.mongodb.net/?retryWrites=true&w=majority&appName=MessDatabase"
APP_PASSWORD = "vakg hzno okfo xcdt"
SECRET = "rpmess850"